0
9
100000;emilie;nielsen;10.10.0123;8768 fjordvej;23725;aarhus;danmark
100001;milagros;medina;05.03.0040;9377 avenida del planetario;17629;san sebastián;islas baleares
100002;maxim;boerman;24.04.0104;1147 twijnstraat aan de werf;11798;emmen;flevoland
100003;gabriel;scott;21.02.0118;1753 alfred st;2934;fountainbleu;alberta
100004;keira;li;28.12.0068;7731 bealey avenue;27282;upper hutt;canterbury
100005;siiri;joki;10.10.0034;7882 korkeavuorenkatu;11020;suomussalmi;finland proper
100006;philippe;ouellet;18.09.0073;9435 west ave;20916;clinton;ontario
100007;hilletje;toepoel;25.06.0105;8869 zadelstraat;17941;leerdam;flevoland
100008;melike;abadan;26.02.0059;1002 abanoz sk;23694;kırklareli;kütahya
